gomobile:
	GO111MODULE=off go get golang.org/x/mobile/cmd/gomobile
	gomobile init

.PHONY: bridge
bridge_android: deps
	mkdir -p output/android
	gomobile bind -ldflags="-w -s" -target=android -o output/android/OpenPGPBridge.aar github.com/jerson/openpgp-mobile/bridge

bridge_ios: deps
	mkdir -p output/ios
	gomobile bind -ldflags="-w -s" -target=ios -o output/ios/OpenPGPBridge.framework github.com/jerson/openpgp-mobile/bridge

android: deps
	mkdir -p output/android
	gomobile bind -ldflags="-w -s" -target=android -o output/android/openpgp.aar github.com/jerson/openpgp-mobile/openpgp

ios: deps
	mkdir -p output/ios
	gomobile bind -ldflags="-w -s" -target=ios -o output/ios/Openpgp.framework github.com/jerson/openpgp-mobile/openpgp
