GOMOBILE_BRIDGE_PACKAGE?=github.com/jerson/openpgp-mobile/bridge
GOMOBILE_BRIDGE_NAME?=OpenPGPBridge
GOMOBILE_PACKAGE?=github.com/jerson/openpgp-mobile/openpgp
GOMOBILE_NAME?=Openpgp

gomobile:
	GO111MODULE=on go get golang.org/x/mobile/cmd/gomobile
	gomobile init

gomobile_bridge_android:
	mkdir -p output/android
	gomobile bind -ldflags="-w -s" -target=android -o output/android/$(GOMOBILE_BRIDGE_NAME).aar $(GOMOBILE_BRIDGE_PACKAGE)

gomobile_bridge_ios:
	mkdir -p output/ios
	gomobile bind -ldflags="-w -s" -target=ios -o output/ios/$(GOMOBILE_BRIDGE_NAME).framework $(GOMOBILE_BRIDGE_PACKAGE)

gomobile_android:
	mkdir -p output/android
	gomobile bind -ldflags="-w -s" -target=android -o output/android/$(GOMOBILE_NAME).aar $(GOMOBILE_PACKAGE)

gomobile_ios_frameworks:
	mkdir -p output/ios/tmp
	gomobile bind -ldflags="-w -s" -target=ios/arm -o output/ios/tmp/armv7.framework $(GOMOBILE_PACKAGE) || echo "skipped"
	gomobile bind -ldflags="-w -s" -target=ios/arm64 -o output/ios/tmp/arm64.framework $(GOMOBILE_PACKAGE) || echo "skipped"
	gomobile bind -ldflags="-w -s" -target=ios/i386 -o output/ios/tmp/i386.framework $(GOMOBILE_PACKAGE) || echo "skipped"
	gomobile bind -ldflags="-w -s" -target=ios/x86_64 -o output/ios/tmp/x86_64.framework $(GOMOBILE_PACKAGE) || echo "skipped"

gomobile_ios: gomobile_ios_frameworks
	xcodebuild -create-xcframework \
	-framework output/ios/tmp/armv7.framework \
	-framework output/ios/tmp/arm64.framework \
	-framework output/ios/tmp/i386.framework \
	-framework output/ios/tmp/x86_64.framework \
	-output output/ios/$(GOMOBILE_NAME).xcframework || echo "skipped"
