.PHONY: wasm
TINYGO_ROOT?=`tinygo env TINYGOROOT`
GO_ROOT?=`go env GOROOT`

wasm_tinygo:
	mkdir -p output/wasm
	tinygo build -tags=math_big_pure_go -o output/wasm/openpgp.wasm -target wasm wasm/main.go
	cp $(TINYGO_ROOT)/targets/wasm_exec.js  output/wasm/wasm_exec.js
	cp output/wasm/openpgp.wasm wasm/sample/public/openpgp.wasm
	cp output/wasm/wasm_exec.js  wasm/sample/public/wasm_exec.js

wasm:
	mkdir -p output/wasm
	cd wasm && GOARCH=wasm GOOS=js go build -ldflags="-s -w" -o ../output/wasm/openpgp.wasm main.go
	cp $(GO_ROOT)/misc/wasm/wasm_exec.js  output/wasm/wasm_exec.js
	cp output/wasm/openpgp.wasm wasm/sample/public/openpgp.wasm
	cp output/wasm/wasm_exec.js  wasm/sample/public/wasm_exec.js