DARWIN_OUTPUT?=darwin
DARWIN_BINDING_OUTPUT?=$(BINDING_OUTPUT)/$(DARWIN_OUTPUT)
DARWIN_TARGET?=10.11
binding_darwin: binding_darwin_x86_64

binding_darwin_x86_64:
	BINDING_FILE=$(DARWIN_OUTPUT)/$(BINDING_NAME).dylib \
	BUILD_MODE="c-shared" \
	CGO_CFLAGS=-mmacosx-version-min=$(DARWIN_TARGET) \
	MACOSX_DEPLOYMENT_TARGET=$(DARWIN_TARGET) \
	GOOS=darwin GOARCH=amd64 CGO_ENABLED=1 \
	make binding

binding_darwin_archive_x86_64:
	BINDING_FILE=$(DARWIN_OUTPUT)/$(BINDING_NAME).a \
	BUILD_MODE="c-archive" \
	CGO_CFLAGS=-mmacosx-version-min=$(DARWIN_TARGET) \
	MACOSX_DEPLOYMENT_TARGET=$(DARWIN_TARGET) \
	GOOS=darwin GOARCH=amd64 CGO_ENABLED=1 \
	make binding
