.PHONY: proto
proto: proto_dart proto_go

proto_go_deps:
	go get github.com/gogo/protobuf/proto
	go get github.com/gogo/protobuf/protoc-gen-gogofaster
	go get github.com/gogo/protobuf/gogoproto

proto_dart_deps:
	flutter pub global activate protoc_plugin

proto_dart:
	rm -rf output/dart && mkdir -p output/dart
	protoc -Iproto --dart_out=grpc:./output/dart proto/*.proto

proto_go:
	rm -rf bridge/model && mkdir -p bridge/model
	protoc -Iproto --gogofaster_out=./bridge/model proto/*.proto

proto_js:
	rm -rf output/js && mkdir -p output/js
	protoc -Iproto --js_out=import_style=commonjs,binary:./output/js proto/*.proto
	cp output/js/bridge_pb.js wasm/sample/public/bridge_pb.js
